# SSH-keys

SSM_Redis/: .classpath  .project  pom.xml
SSM_Redis/src/main/java/com/controller/: CatController.java  LoginController.java
SSM_Redis/src/main/java/com/dao/: CatDao.java
SSM_Redis/src/main/java/com/model/: Cat.java
SSM_Redis/src/main/java/com/redis/: RedisCache.java  RedisCacheUtils.java
SSM_Redis/src/main/java/com/service/: CatService.java
SSM_Redis/src/main/java/com/serviceImpl/: CatServiceImpl.java
SSM_Redis/src/main/resources/: MyBatisConf.xml  applicationContext.xml  dbcp.properties  redis.properties
SSM_Redis/src/main/resources/mapper/: catmapper.xml
SSM_Redis/src/main/webapp/: catShow.jsp  error.jsp  index.jsp  insertCat.jsp  updateCat.jsp
SSM_Redis/src/main/webapp/WEB-INF/: web.xml
